backend = "glx";
paint-on-overlay = true;
glx-no-rebind-pixmap = true;
glx-no-stencil = true;
unredir-if-possible= true;
vsync = "opengl-swc";
 
shadow = true;          
no-dnd-shadow = true;       
no-dock-shadow = true;      
clear-shadow = true;       
shadow-offset-x = -7;    
shadow-offset-y = -7;    
shadow-radius = 7;       
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:*Firefox*",
];
  
# fading
fading = true; 
fade-delta = 4; 
fade-in-step = 0.031; 
fade-out-step = 0.031; 

detect-client-opacity = true; 

wintypes:
{
  tooltip = { fade = true; shadow = false; };
};
