" filetype stuff

autocmd FileType go set tabstop=8
autocmd FileType go set shiftwidth=8
autocmd FileType java set tabstop=8
autocmd FileType java set shiftwidth=8
autocmd FileType c set tabstop=8
autocmd FileType c set shiftwidth=8
autocmd FileType python set tabstop=4
autocmd FileType python set shiftwidth=4
autocmd FileType javascript set tabstop=4
autocmd FileType javascript set shiftwidth=4
autocmd FileType html set tabstop=2
autocmd FileType html set shiftwidth=4

" for coc.vim jsonc
autocmd FileType json syntax match Comment +\/\/.\+$+
