" Basic stuff...

colorscheme OceanicNext
set number relativenumber
set linebreak
set showbreak=+++
set showmatch
set ttimeoutlen=50
set ignorecase
set smartcase
set incsearch
set wildmenu
set autoindent
set splitbelow splitright "fix dumb vim splitting...
set smartindent
set smarttab
set hidden
set history=1000
set encoding=utf-8
set fileencodings=utf-8
set nohlsearch
set undolevels=1000
set backspace=indent,eol,start
set updatetime=100
set encoding=UTF-8
set laststatus=2
set noshowmode
set cursorline
set numberwidth=2
syntax enable
