[options]
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true 
allow_bold = true 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Source Code Pro Medium 22
# font = UW ttyp0 13
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block
  
# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false
[colors]

# special
foreground = #ebdbb2
foreground_bold = #ebdbb2
background = #282828
# cursor = #ff00d6
# background = rgba(40, 40, 40, 0.8)

# black
color0  = #282828
color8  = #928374

# red
color1  = #cc2420
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #83a598

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #a89984
color15 = #ebdbb2
