[options]
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true 
allow_bold = true 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
# font = Source Code Pro 28
# font = xos4 Terminus 30
font = Input Mono Compressed 28
scrollback_lines = 10000
search_wrap = true
# icon_name = terminal
# geometry = 640x480

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block
  
# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false

[colors]

[colors]

# special
foreground      = #93a1a1
foreground_bold = #93a1a1
# cursor          = #93a1a1
background      = #002b36

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3
