[options]
scroll_on_output = true
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = true 
allow_bold = true 
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = SourceCodePro 10 
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system 

# "block", "underline" or "ibeam"
cursor_shape = block
  
# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# set size hints for the window
#size_hints = false

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

# emit escape sequences for extra modified keys
#modify_other_keys = false
[colors]

# special
foreground      = #ebdbb2
foreground_bold = #ebdbb2
#cursor          = #ebdbb2
background      = #282828
background = rgba(20, 20, 20, 0.9)

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #cc231d
color9  = #fb4934

# green
color2  = #98971a
color10 = #b8bb26

# yellow
color3  = #d79921
color11 = #fabd2f

# blue
color4  = #458588
color12 = #41afaa

# magenta
color5  = #b16286
color13 = #d3869b

# cyan
color6  = #689d6a
color14 = #8ec07c

# white
color7  = #928374
color15 = #a89984

# vim: ft=dosini cms=#%s
