[colors]
background = #1b2b34
background-alt = #444
foreground  = #c0c5ce
foreground-alt = #00a1b2
primary = #000000
secondary = #e60053
alert = #dc322f
red = #ec5f67
yellow = #fac863
green = #99c794
blue = #6699cc
magenta = #c594c5
cyan = #5fb3b3

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
bottom = false
;offset-x = 1%
;offset-y = 1%
radius = 16
fixed-center = false
;separator = |

;background = $rgba(111,111,111,0.2)
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-left-size=350
border-top-size=7
border-right-size=350
border-bottom-size=0
border-color = rgba(111,111,111,0.2)

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Source Code Pro:Regular:size=22;5
;font-0 = UW Ttyp0:Regular:size=13;3
font-1 = FontAwesome5Free:style=solid:size=20;4
font-2 = FontAwesome5Brands:style=solid:size=20;4

modules-left = bspwm
modules-right = temperature cpu memory battery alsa wlan date powermenu  

tray-position = right
tray-padding = 2
;tray-transparent = true
;tray-background = #0063ff

wm-restack = bspwm

override-redirect = false

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/bspwm]
type = internal/bspwm
label-focused = %name%
format = <label-state> <label-mode>
label-focused-background = ${colors.cyan}
;label-focused-underline= ${colors.cyan}
label-focused-foreground = ${colors.background}
label-focused-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused-background = ${colors.background}
label-focused-background = ${colors.cyan}
label-focused-foreground = ${colors.primary}
label-focused-padding = 3
label-focused-underline = ${colors.cyan}

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${module/bspwm.label-urgent-background}
label-urgent-padding = ${module/bspwm.label-urgent-padding}

; Separator in between workspaces
;label-separator = ~ 
label-separator-foreground = ${colors.foreground-alt}


[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = + 
bar-indicator-foreground = #ff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
label =  %percentage%%
;label = CPU: %percentage%%
label-foreground = ${colors.red}

[module/memory]
type = internal/memory
interval = 2
format = <label>
label =  %gb_used%/%gb_free%
;label = RAM: %gb_used%/%gb_free%
label-foreground = ${colors.yellow}

[module/wlan]
type = internal/network
interface = wlp107s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = NO WIFI
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.cyan}

ramp-signal-0 =  20%
ramp-signal-1 =  40%
ramp-signal-2 =  60%
ramp-signal-3 =  80%
ramp-signal-4 =  100%
ramp-signal-foreground = ${colors.cyan}

[module/eth]
type = internal/network
interface = enp31s0
interval = 3.0

;format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.cyan}
label-connected = %local_ip%

format-disconnected =   NO ETHERNET
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 5

date = " %d/%m/%Y"
time = " %H:%M:%S"

format-prefix = 
;format-prefix = DAY:
format-prefix-foreground = ${colors.magenta}
;format-underline = #0a6cf5

label = %time% %date%

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
;label-volume = VOL:
label-volume = ""
label-volume-foreground = ${colors.cyan}

format-muted-prefix = " "
;format-muted-prefix = VOL:
format-muted-foreground = ${colors.cyan}
label-muted = " sound muted"

bar-volume-width = 20
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = =
bar-volume-fill-font = 2
bar-volume-empty = ~
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
;format-charging-underline = #ffb52a

format-discharging = <ramp-capacity><label-discharging>
;format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " : "
format-full-prefix-foreground = ${colors.yellow}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "

ramp-capacity-foreground = ${colors.yellow}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750
label-charging = CHARGIN'

[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp1_input
warn-temperature = 60

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn> 
;format-warn-underline = ${self.format-underline}

label = %temperature-f% 
label-foreground = ${colors.red}
label-warn = %temperature-f%
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.red}
units=true

[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1
label-open = 
label-open-foreground = ${colors.magenta}
label-close =  cancel
label-close-foreground = ${colors.magenta}
label-separator = |
label-separator-foreground = ${colors.red}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = shutdown -r now

menu-2-0 = power off
menu-2-0-exec = shutdown -h now
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0
